{
  "name": "vani",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VANI — Visualizing Academic Networks and Ideas",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @vani/api\" \"npm run dev -w @vani/web\"",
    "build": "npm run build -w @vani/shared && npm run build -w @vani/api && npm run build -w @vani/web && npm run build -w @vani/extension",
    "test": "npm run build -w @vani/shared && npm run test -w @vani/api && npm run test -w @vani/web && npm run test -w @vani/extension",
    "typecheck": "npm run typecheck -w @vani/shared && npm run typecheck -w @vani/api && npm run typecheck -w @vani/web && npm run typecheck -w @vani/extension",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "db:migrate": "npm run db:migrate -w @vani/api",
    "db:seed": "npm run db:seed -w @vani/api",
    "check": "npm run typecheck && npm test && npm run build",
    "extension:package": "npm run build -w @vani/shared && npm run package -w @vani/extension",
    "extension:smoke": "npm run build -w @vani/shared && npm run build -w @vani/extension && node scripts/extension-smoke.mjs",
    "research:smoke": "npm run build -w @vani/shared && npm run build -w @vani/api && node scripts/research-smoke.mjs",
    "workspace:smoke": "npm run build -w @vani/shared && npm run build -w @vani/api && node scripts/workspace-smoke.mjs",
    "connected:smoke": "npm run build -w @vani/shared && npm run build -w @vani/api && node scripts/connected-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "playwright": "^1.63.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.43.0"
  }
}
